/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package br.library.util.lemma;

import java.util.HashMap;
import java.util.Map;

/**
 *
 * @author marcel
 */
public class PosMap {
    
    protected Map<String, String> hashMap = new HashMap<>();
    
    public void populate(){
    hashMap.put("A","ADJ");
    hashMap.put("A+2X+z1","ADJ");
    hashMap.put("A+3X+z1","ADJ");
    hashMap.put("A+4X+z1","ADJ");
    hashMap.put("A+5X+z1","ADJ");
    hashMap.put("A+AA+z1","ADJ");
    hashMap.put("A+AAandA+z1","ADJ");
    hashMap.put("A+AAdv+z1","ADJ");
    hashMap.put("A+AAdvA+z1","ADJ");
    hashMap.put("A+AandA+z1","ADJ");
    hashMap.put("A+AasN+z1","ADJ");
    hashMap.put("A+AdvA+z1","ADJ");
    hashMap.put("A+AdvandAdv+z1","ADJ");
    hashMap.put("A+AdvPrepN+z1","ADJ");
    hashMap.put("A+AdvPrepPronN+z1","ADJ");
    hashMap.put("A+AdvV+z1","ADJ");
    hashMap.put("A+AN+z1","ADJ");
    hashMap.put("A+APC+z1","ADJ");
    hashMap.put("A+APrep+z1","ADJ");
    hashMap.put("A+APrepDet+z1","ADJ");
    hashMap.put("A+APrepN+z1","ADJ");
    hashMap.put("A+asA+z1","ADJ");
    hashMap.put("A+asAasN+z1","ADJ");
    hashMap.put("A+asAasProVA+z1","ADJ");
    hashMap.put("A+asV+z1","ADJ");
    hashMap.put("A+AV+z1","ADJ");
    hashMap.put("A+AX+z1","ADJ");
    hashMap.put("A+d","ADJ");
    hashMap.put("A+DA+z1","ADJ");
    hashMap.put("A+DetN+z1","ADJ");
    hashMap.put("A+DetNA+z1","ADJ");
    hashMap.put("A+Dnum","ADJ");
    hashMap.put("A+Hum","ADJ");
    hashMap.put("A+Ind","ADJ");
    hashMap.put("A+NA+z1","ADJ");
    hashMap.put("A+NAdv+z1","ADJ");
    hashMap.put("A+NConjN+z1","ADJ");
    hashMap.put("A+NN+z1","ADJ");
    hashMap.put("A+NNV+z1","ADJ");
    hashMap.put("A+NofN+z1","ADJ");
    hashMap.put("A+NPrepN+z1","ADJ");
    hashMap.put("A+NumA+z1","ADJ");
    hashMap.put("A+NumN+z1","ADJ");
    hashMap.put("A+NV+z1","ADJ");
    hashMap.put("A+NVN+z1","ADJ");
    hashMap.put("A+ofAdvN+z1","ADJ");
    hashMap.put("A+PMCO","ADJ");
    hashMap.put("A+PrepDetN+z1","ADJ");
    hashMap.put("A+PrepN+z1","ADJ");
    hashMap.put("A+PrepNPrepN+z1","ADJ");
    hashMap.put("A+VA+z1","ADJ");
    hashMap.put("A+VAdv+z1","ADJ");
    hashMap.put("A+VandV+z1","ADJ");
    hashMap.put("A+VN+z1","ADJ");
    hashMap.put("A+VPrepANofN+z1","ADJ");
    hashMap.put("A+VPrepN+z1","ADJ");
    hashMap.put("A+VPron+z1","ADJ");
    hashMap.put("A+z1","ADJ");
    hashMap.put("ABREV","X");
    hashMap.put("ABRV","X");
    hashMap.put("ADV","ADV");
    hashMap.put("ADV+{a_~}","ADV");
    hashMap.put("ADV+{de_~}","ADV");
    hashMap.put("ADV+A","ADV");
    hashMap.put("ADV+ABREV","ADV");
    hashMap.put("ADVA","ADV");
    hashMap.put("CNJ","CONJ");
    hashMap.put("CNJC","CONJ");
    hashMap.put("CNJS","CONJ");
    hashMap.put("CONJ","CONJ");
    hashMap.put("CONJS","CONJ");
    hashMap.put("DET","DET");
    hashMap.put("DET+Art+Def","DET");
    hashMap.put("DET+Art+Ind","DET");
    hashMap.put("DET+Dadj","DET");
    hashMap.put("DET+Ddéf","DET");
    hashMap.put("DET+Ddem","DET");
    hashMap.put("DET+DetQ","DET");
    hashMap.put("DET+Dind","DET");
    hashMap.put("DET+Dnum","DET");
    hashMap.put("DET+Num","DET");
    hashMap.put("DET+Poss1p","DET");
    hashMap.put("DET+Poss1s","DET");
    hashMap.put("DET+Poss2s","DET");
    hashMap.put("DET+Poss2sp","DET");
    hashMap.put("DET+Poss3fs","DET");
    hashMap.put("DET+Poss3ms","DET");
    hashMap.put("DET+Poss3ns","DET");
    hashMap.put("DET+Poss3p","DET");
    hashMap.put("GN+3XN+z1","X");
    hashMap.put("GN+NCN+Conc+z1","X");
    hashMap.put("GN+NCN+HumColl+z1","X");
    hashMap.put("GN+NCN+z1","X");
    hashMap.put("GN+XPXN+HumColl+z1","X");
    hashMap.put("INTERJ","INTJ");
    hashMap.put("INTJ","INTJ");
    hashMap.put("N","NOUN");
    hashMap.put("N+2XN+Anl+z1","NOUN");
    hashMap.put("N+2XN+Conc+z1","NOUN");
    hashMap.put("N+2XN+Hum+z1","NOUN");
    hashMap.put("N+2XN+HumColl+z1","NOUN");
    hashMap.put("N+2XN+z1","NOUN");
    hashMap.put("N+3XN+Anl+z1","NOUN");
    hashMap.put("N+3XN+Conc+z1","NOUN");
    hashMap.put("N+3XN+Hum+z1","NOUN");
    hashMap.put("N+3XN+HumColl+z1","NOUN");
    hashMap.put("N+3XN+z1","NOUN");
    hashMap.put("N+4X+Conc+z1","NOUN");
    hashMap.put("N+4X+Hum+z1","NOUN");
    hashMap.put("N+4X+z1","NOUN");
    hashMap.put("N+4XN+Conc+z1","NOUN");
    hashMap.put("N+4XN+HumColl+z1","NOUN");
    hashMap.put("N+4XN+z1","NOUN");
    hashMap.put("N+Abst","NOUN");
    hashMap.put("N+ANL","NOUN");
    hashMap.put("N+Anl","NOUN");
    hashMap.put("N+Anl]","NOUN");
    hashMap.put("N+Anl+Ornit","NOUN");
    hashMap.put("N+AnlColl","NOUN");
    hashMap.put("N+Cinc","NOUN");
    hashMap.put("N+Coll","NOUN");
    hashMap.put("N+ConC","NOUN");
    hashMap.put("N+Conc","NOUN");
    hashMap.put("N+Conc]","NOUN");
    hashMap.put("N+Conc+[Obj]z1","NOUN");
    hashMap.put("N+Conc+|Veg]","NOUN");
    hashMap.put("N+Conc+Drink","NOUN");
    hashMap.put("N+ConcCol","NOUN");
    hashMap.put("N+ConcColl","NOUN");
    hashMap.put("N+Cons","NOUN");
    hashMap.put("N+Hum","NOUN");
    hashMap.put("N+HumColl","NOUN");
    hashMap.put("N+i","NOUN");
    hashMap.put("N+NCN+Conc+z1","NOUN");
    hashMap.put("N+NCN+HumColl+z1","NOUN");
    hashMap.put("N+NCN+z1","NOUN");
    hashMap.put("N+NPN+Anl+z1","NOUN");
    hashMap.put("N+NPN+AnlColl+z1","NOUN");
    hashMap.put("N+NPN+Conc+z1","NOUN");
    hashMap.put("N+NPN+Hum+z1","NOUN");
    hashMap.put("N+NPN+HumColl+z1","NOUN");
    hashMap.put("N+NPN+NPV+z1","NOUN");
    hashMap.put("N+NPN+z1","NOUN");
    hashMap.put("N+NPNX+Conc+z1","NOUN");
    hashMap.put("N+NPNX+Hum+z1","NOUN");
    hashMap.put("N+NPNX+HumColl+z1","NOUN");
    hashMap.put("N+NPNX+z1","NOUN");
    hashMap.put("N+NPV+Hum+z1","NOUN");
    hashMap.put("N+NPV+z1","NOUN");
    hashMap.put("N+NsN+Anl+z1","NOUN");
    hashMap.put("N+NsN+Conc+z1","NOUN");
    hashMap.put("N+NsN+Hum+z1","NOUN");
    hashMap.put("N+NsN+HumColl+z1","NOUN");
    hashMap.put("N+NsN+z1","NOUN");
    hashMap.put("N+Ntime","NOUN");
    hashMap.put("N+Ntps","NOUN");
    hashMap.put("N+Pc","NOUN");
    hashMap.put("N+PMCO","NOUN");
    hashMap.put("N+Pr","NOUN");
    hashMap.put("N+PR","NOUN");
    hashMap.put("N+PR+Conc","NOUN");
    hashMap.put("N+PR+Hum","NOUN");
    hashMap.put("N+PR+Hum+z1","NOUN");
    hashMap.put("N+PR+XN+Conc+z1","NOUN");
    hashMap.put("N+PR+XN+z1","NOUN");
    hashMap.put("N+PT","NOUN");
    hashMap.put("N+Unit","NOUN");
    hashMap.put("N+Unti","NOUN");
    hashMap.put("N+XN+Abst+z1","NOUN");
    hashMap.put("N+XN+Anl+z1","NOUN");
    hashMap.put("N+XN+AnlColl+z1","NOUN");
    hashMap.put("N+XN+Conc+HumColl+z1","NOUN");
    hashMap.put("N+XN+Conc+z1","NOUN");
    hashMap.put("N+XN+ConcColl+z1","NOUN");
    hashMap.put("N+XN+Hum+z1","NOUN");
    hashMap.put("N+XN+HumColl+z1","NOUN");
    hashMap.put("N+XN+NN+Conc+z1","NOUN");
    hashMap.put("N+XN+NN+Hum+z1","NOUN");
    hashMap.put("N+XN+NN+HumColl+z1","NOUN");
    hashMap.put("N+XN+NN+z1","NOUN");
    hashMap.put("N+XN+NX+Anl+z1","NOUN");
    hashMap.put("N+XN+NX+Conc+z1","NOUN");
    hashMap.put("N+XN+NX+Hum+z1","NOUN");
    hashMap.put("N+XN+NX+z1","NOUN");
    hashMap.put("N+XN+z1","NOUN");
    hashMap.put("N+XNPX+Anl+z1","NOUN");
    hashMap.put("N+XNPX+Conc+z1","NOUN");
    hashMap.put("N+XNPX+Hum+z1","NOUN");
    hashMap.put("N+XNPX+HumColl+z1","NOUN");
    hashMap.put("N+XNPX+z1","NOUN");
    hashMap.put("N+XPXN+Anl+z1","NOUN");
    hashMap.put("N+XPXN+Conc+z1","NOUN");
    hashMap.put("N+XPXN+Hum+z1","NOUN");
    hashMap.put("N+XPXN+HumColl+z1","NOUN");
    hashMap.put("N+XPXN+z1","NOUN");
    hashMap.put("NA","NOUN");
    hashMap.put("NES","NOUN");
    hashMap.put("NPR","NOUN");
    hashMap.put("PART","PART");
    hashMap.put("PFX","X");
    hashMap.put("PRED","X");
    hashMap.put("PREP","PRT");
    hashMap.put("PREP+{~_de}","PRT");
    hashMap.put("PREPDET","PRT");
    hashMap.put("PREPPRON","PRT");
    hashMap.put("PREPXADV","PRT");
    hashMap.put("PREPXDET+Art+Def","PRT");
    hashMap.put("PREPXDET+Art+Ind","PRT");
    hashMap.put("PREPXDET+Dem","PRT");
    hashMap.put("PREPXDET+Ind","PRT");
    hashMap.put("PREPXPREP","PRT");
    hashMap.put("PREPXPRO+Dem","PRT");
    hashMap.put("PREPXPRO+Ind","PRT");
    hashMap.put("PREPXPRO+Int","PRT");
    hashMap.put("PREPXPRO+Pes","PRT");
    hashMap.put("PREPXPRO+Rel","PRT");
    hashMap.put("PRO","PRON");
    hashMap.put("PRO+Accus","PRON");
    hashMap.put("PRO+Dem","PRON");
    hashMap.put("PRO+Ind","PRON");
    hashMap.put("PRO+Int","PRON");
    hashMap.put("PRO+Nomin","PRON");
    hashMap.put("PRO+Pdem","PRON");
    hashMap.put("PRO+Pes","PRON");
    hashMap.put("PRO+Pos","PRON");
    hashMap.put("PRO+Poss1p","PRON");
    hashMap.put("PRO+Poss1s","PRON");
    hashMap.put("PRO+Poss2s","PRON");
    hashMap.put("PRO+Poss2sp","PRON");
    hashMap.put("PRO+Poss3fs","PRON");
    hashMap.put("PRO+Poss3ms","PRON");
    hashMap.put("PRO+Poss3ns","PRON");
    hashMap.put("PRO+Poss3p","PRON");
    hashMap.put("PRO+Refl","PRON");
    hashMap.put("PRO+Rel","PRON");
    hashMap.put("PRO+RelQ","PRON");
    hashMap.put("PRO+Tra","PRON");
    hashMap.put("PRON","PRON");
    hashMap.put("PRON+Dém","PRON");
    hashMap.put("PRON+Ind","PRON");
    hashMap.put("PRON+Interr","PRON");
    hashMap.put("PRON+oc","PRON");
    hashMap.put("PRON+od","PRON");
    hashMap.put("PRON+oi","PRON");
    hashMap.put("PRON+Ppv_oc","PRON");
    hashMap.put("PRON+Relat","PRON");
    hashMap.put("PRON+SE","PRON");
    hashMap.put("PRON+su","PRON");
    hashMap.put("PROXPRO+DemXInd","PRON");
    hashMap.put("PROXPRO+PesXDem","PRON");
    hashMap.put("PROXPRO+PesXPes","PRON");
    hashMap.put("PROXPRO+PosXTra","PRON");
    hashMap.put("SFX","X");
    hashMap.put("SIGL","X");
    hashMap.put("V","VERB");
    hashMap.put("V+aux","AUX");
    hashMap.put("V+i","VERB");
    hashMap.put("V+LIT","VERB");
    hashMap.put("V+OLD","VERB");
    hashMap.put("V+t","VERB");
    hashMap.put("V+US","VERB");
    hashMap.put("VA","VERB");
    hashMap.put("X","X");
    hashMap.put("X+Anl","X");
    hashMap.put("X+Conc","X");
    hashMap.put("X+Hum","X");
    hashMap.put("X+PMCO","X");
    hashMap.put("XI","X");
    hashMap.put("XI+{~_ego}","X");
    hashMap.put("XI+{~_libitum}","X");
    hashMap.put("XI+{a_~}","X");
    hashMap.put("XI+{ad_~}","X");
    hashMap.put("XI+{al_~}","X");
    hashMap.put("XI+Abrev","X");
    hashMap.put("XI+ABREV","X");
    }
    
}
