package br.library.util.sentence;

/**
 *
 * @author michelle
 */
public class EnglishAbbreviations {

    private static final String[] ABBREVIATIONS = {
        "abbrev.",
        "abbrev.",
        "abd.",
        "aberd.",
        "aberdeensh.",
        "abl.",
        "abol.",
        "aborig.",
        "abp.",
        "abr.",
        "abridg.",
        "abridgem.",
        "absol.",
        "abst.",
        "abstr.",
        "acad.",
        "acc.",
        "accept.",
        "accomm.",
        "accompl.",
        "accs.",
        "acct.",
        "accts.",
        "accus.",
        "achievem.",
        "a.d.",
        "ad.",
        "add.",
        "addit.",
        "addr.",
        "adj.",
        "adj. phr.",
        "adjs.",
        "adm.",
        "admin.",
        "admir.",
        "admon.",
        "admonit.",
        "adv.",
        "adv.",
        "advancem.",
        "advb.",
        "advert.",
        "advoc.",
        "advs.",
        "advt.",
        "advts.",
        "aerodynam.",
        "aeronaut.",
        "aff.",
        "affect.",
        "affect.",
        "afr.",
        "agric.",
        "agst.",
        "alch.",
        "alg.",
        "alleg.",
        "allit.",
        "alm.",
        "alph.",
        "alt.",
        "amer.",
        "anal.",
        "analyt.",
        "anat.",
        "anc.",
        "anecd.",
        "ang.",
        "angl.",
        "anglo-ind.",
        "anim.",
        "ann.",
        "ann.",
        "anniv.",
        "annot.",
        "anon.",
        "answ.",
        "ant.",
        "anthrop.",
        "anthropol.",
        "antiq.",
        "aphet.",
        "apoc.",
        "apol.",
        "app.",
        "appl.",
        "applic.",
        "appos.",
        "apr.",
        "arab.",
        "arb.",
        "arch.",
        "arch.",
        "arch.",
        "archaeol.",
        "archipel.",
        "archit.",
        "argt.",
        "arith.",
        "arithm.",
        "arrangem.",
        "art.",
        "artic.",
        "artific.",
        "artill.",
        "ashm.",
        "assemb.",
        "assoc.",
        "assoc. football",
        "assyriol.",
        "astr.",
        "astrol.",
        "astron.",
        "astronaut.",
        "att.",
        "attrib.",
        "attrib.",
        "aug.",
        "austral.",
        "auth.",
        "autobiog.",
        "autobiogr.",
        "a.v.",
        "ayrsh.",
        "bacteriol.",
        "b.c.",
        "bedford.",
        "bedfordsh.",
        "bef.",
        "bel & dr.",
        "belg.",
        "berks.",
        "berksh.",
        "berw.",
        "berwicksh.",
        "betw.",
        "bibliogr.",
        "biochem.",
        "biog.",
        "biogr.",
        "biol.",
        "bk.",
        "bks.",
        "bnc",
        "bord.",
        "bot.",
        "bp.",
        "braz.",
        "brit.",
        "bucks.",
        "build.",
        "bull.",
        "bur.",
        "c.",
        "c.",
        "c",
        "cal.",
        "calc.",
        "calend.",
        "calif.",
        "calligr.",
        "camb.",
        "cambr.",
        "campanol.",
        "canad.",
        "canterb.",
        "capt.",
        "cartogr.",
        "catal.",
        "catech.",
        "cath.",
        "cent.",
        "ceram.",
        "cert.",
        "certif.",
        "cf.",
        "ch.",
        "chamb.",
        "char.",
        "charac.",
        "chas.",
        "chem. engin.",
        "chem.",
        "chesh.",
        "ch. hist.",
        "chr.",
        "chron.",
        "chronol.",
        "chrons.",
        "cinematogr.",
        "circ.",
        "civ. law",
        "civil engin.",
        "cl.",
        "cl.",
        "class. antiq.",
        "class.",
        "classif.",
        "climatol.",
        "clin.",
        "cogn. w.",
        "col.",
        "coll.",
        "collect.",
        "collect.",
        "colloq.",
        "colloq.",
        "coloss.",
        "com.",
        "comb.",
        "comb. form",
        "combs.",
        "comm.",
        "commandm.",
        "commend.",
        "commerc.",
        "commiss.",
        "comm. law",
        "commonw.",
        "communic.",
        "comp.",
        "compan.",
        "comp. anat.",
        "compar.",
        "compar.",
        "compend.",
        "compl.",
        "compl.",
        "compos.",
        "conc.",
        "conc.",
        "conch.",
        "concl.",
        "concr.",
        "conf.",
        "confid.",
        "confl.",
        "confut.",
        "congr.",
        "congreg.",
        "congress.",
        "conj.",
        "conn.",
        "cons.",
        "consc.",
        "consecr.",
        "consid.",
        "consol.",
        "const.",
        "constit. hist.",
        "constit.",
        "constr.",
        "contemp.",
        "contempl.",
        "contempt.",
        "contend.",
        "content.",
        "contin.",
        "contr.",
        "contradict.",
        "contrib.",
        "controv.",
        "conv.",
        "convent.",
        "conversat.",
        "convoc.",
        "cor.",
        "cornw.",
        "coron.",
        "corr.",
        "corresp.",
        "corresp.",
        "counc.",
        "courtsh.",
        "cpd.",
        "craniol.",
        "craniom.",
        "crim.",
        "crim. law",
        "crit.",
        "crt.",
        "crts.",
        "cryptogr.",
        "crystallogr.",
        "ct.",
        "cumb.",
        "cumberld.",
        "cumbld.",
        "cycl.",
        "cytol.",
        "dan.",
        "dat.",
        "dau.",
        "d.c.",
        "deb.",
        "dec.",
        "declar.",
        "ded.",
        "def.",
        "deliv.",
        "dem.",
        "demonstr.",
        "dep.",
        "depred.",
        "depredat.",
        "dept.",
        "derbysh.",
        "deriv.",
        "derog.",
        "descr.",
        "deut.",
        "devel.",
        "devonsh.",
        "dial.",
        "dial.",
        "dict.",
        "diffic.",
        "dim.",
        "direct.",
        "dis.",
        "disc.",
        "discipl.",
        "discov.",
        "discrim.",
        "discuss.",
        "diss.",
        "dist.",
        "distemp.",
        "distill.",
        "distrib.",
        "div.",
        "divers.",
        "dk.",
        "doc.",
        "doctr.",
        "domest.",
        "durh.",
        "dyslog.",
        "e.",
        "e.",
        "e. afr.",
        "e. angl.",
        "e. anglian",
        "east ind.",
        "east.",
        "eccl.",
        "eccles.",
        "eccl. hist.",
        "eccl. law",
        "ecclus.",
        "ecol.",
        "econ.",
        "ed.",
        "ed.",
        "e.d.d.",
        "edin.",
        "edinb.",
        "educ.",
        "edw.",
        "e.e.t.s.",
        "egypt.",
        "egyptol.",
        "e. ind.",
        "electr.",
        "electr. engin.",
        "electro-magn.",
        "electro-physiol.",
        "elem.",
        "eliz.",
        "elizab.",
        "ellipt.",
        "emb.",
        "embryol.",
        "e. midl.",
        "emph.",
        "encycl.",
        "encycl. brit.",
        "encycl. metrop.",
        "eng.",
        "engin.",
        "englishw.",
        "enq.",
        "ent.",
        "enthus.",
        "entom.",
        "entomol.",
        "enzymol.",
        "eoe",
        "ep.",
        "eph.",
        "ephes.",
        "epil.",
        "episc.",
        "epist.",
        "epit.",
        "equip.",
        "erron.",
        "esd.",
        "esp.",
        "ess.",
        "essent.",
        "establ.",
        "esth.",
        "ethnol.",
        "etym.",
        "etymol.",
        "etymol.",
        "euphem.",
        "eval.",
        "evang.",
        "even.",
        "evid.",
        "evol.",
        "ex. doc.",
        "exalt.",
        "exam.",
        "exc.",
        "exch.",
        "exec.",
        "exerc.",
        "exhib.",
        "exod.",
        "exped.",
        "exper.",
        "explan.",
        "explic.",
        "explor.",
        "expos.",
        "ezek.",
        "f.",
        "fab.",
        "fam.",
        "fam.",
        "famil.",
        "farew.",
        "feb.",
        "fem.",
        "ff.",
        "fifesh.",
        "fig.",
        "fl.",
        "footpr.",
        "forfarsh.",
        "fortif.",
        "fortn.",
        "found.",
        "fr.",
        "fragm.",
        "fratern.",
        "freq.",
        "friendsh.",
        "fund.",
        "furnit.",
        "fut.",
        "gal.",
        "gard.",
        "gastron.",
        "gaz.",
        "gd.",
        "gen.",
        "gen.",
        "geo.",
        "geog.",
        "geogr.",
        "geol.",
        "geom.",
        "geomorphol.",
        "ger.",
        "gerund.",
        "glac.",
        "glasg.",
        "glos.",
        "gloss.",
        "glouc.",
        "gloucestersh.",
        "gosp.",
        "gov.",
        "govt.",
        "gr.",
        "gram.",
        "gramm. analysis",
        "gt.",
        "gynaecol.",
        "hab.",
        "haematol.",
        "hag.",
        "hampsh.",
        "handbk.",
        "hants.",
        "heb.",
        "hebr.",
        "hen.",
        "her.",
        "herb.",
        "heref.",
        "hereford.",
        "herefordsh.",
        "hertfordsh.",
        "hierogl.",
        "hist.",
        "hist.",
        "histol.",
        "hom.",
        "horol.",
        "hort.",
        "hos.",
        "hosp.",
        "househ.",
        "housek.",
        "husb.",
        "hydraul.",
        "hydrol.",
        "ichth.",
        "icthyol.",
        "ideol.",
        "idol.",
        "illustr.",
        "imag.",
        "imit.",
        "immunol.",
        "imp.",
        "imperf.",
        "impers.",
        "impf.",
        "impr.",
        "improp.",
        "inaug.",
        "inclos.",
        "ind.",
        "ind.",
        "indef.",
        "indic.",
        "indir.",
        "industr.",
        "industr. rel.",
        "infin.",
        "infl.",
        "infl.",
        "innoc.",
        "inorg.",
        "inq.",
        "inst.",
        "instr.",
        "instr.",
        "int.",
        "intell.",
        "intellect.",
        "interc.",
        "interj.",
        "interl.",
        "internat.",
        "interpr.",
        "interrog.",
        "intr.",
        "intrans.",
        "intro.",
        "introd.",
        "inv.",
        "invent.",
        "invertebr.",
        "invert. zool.",
        "investig.",
        "investm.",
        "invoc.",
        "ir.",
        "irel.",
        "iron.",
        "irreg.",
        "isa.",
        "ital.",
        "jahrb.",
        "jam.",
        "jan.",
        "jap.",
        "jas.",
        "jer.",
        "joc.",
        "josh.",
        "jrnl.",
        "jrnls.",
        "jud.",
        "judg.",
        "jul.",
        "jun.",
        "jurisd.",
        "jurisdict.",
        "jurispr.",
        "justif.",
        "justific.",
        "k.",
        "kent.",
        "kgs.",
        "king’s bench div.",
        "kingd.",
        "knowl.",
        "kpr.",
        "l.",
        "lab.",
        "lam.",
        "lament",
        "lament.",
        "lanc.",
        "lancash.",
        "lancs.",
        "lang.",
        "langs.",
        "lat.",
        "ld.",
        "lds.",
        "lect.",
        "leechd.",
        "leg.",
        "leicest.",
        "leicester.",
        "leicestersh.",
        "leics.",
        "let.",
        "lett.",
        "lev.",
        "lex.",
        "libr.",
        "limnol.",
        "lincolnsh.",
        "lincs.",
        "ling.",
        "linn.",
        "lit.",
        "lit.",
        "lithogr.",
        "lithol.",
        "liturg.",
        "ll.",
        "loe",
        "lond.",
        "lxx",
        "m.",
        "macc.",
        "mach.",
        "mag.",
        "magn.",
        "mal.",
        "man.",
        "managem.",
        "manch.",
        "manip.",
        "manuf.",
        "mar.",
        "masc.",
        "mass.",
        "math.",
        "matt.",
        "meas.",
        "measurem.",
        "mech.",
        "med.",
        "med.",
        "medit.",
        "mem.",
        "merc.",
        "merch.",
        "metall.",
        "metallif.",
        "metallogr.",
        "metamorph.",
        "metaph.",
        "metaphor.",
        "meteorol.",
        "meth.",
        "metr. gr.",
        "metrop.",
        "mex.",
        "mic.",
        "mich.",
        "microbiol.",
        "microsc.",
        "midl.",
        "mil.",
        "milit.",
        "min.",
        "mineral.",
        "misc.",
        "miscell.",
        "mispr.",
        "mod.",
        "mod.",
        "monum.",
        "morphol.",
        "ms.",
        "mss.",
        "mt.",
        "mtg.",
        "mts.",
        "munic.",
        "munif.",
        "munim.",
        "mus.",
        "myst.",
        "myth.",
        "mythol.",
        "n.",
        "n. afr.",
        "nah.",
        "n. amer.",
        "narr.",
        "narrat.",
        "nat.",
        "nat. hist.",
        "nat. philos.",
        "nat. sci.",
        "naut.",
        "nav.",
        "navig.",
        "n. carolina",
        "n. dakota",
        "n.e.",
        "n.e.",
        "n.e.d.",
        "neh.",
        "neighb.",
        "nerv.",
        "neurol.",
        "neurosurg.",
        "new hampsh.",
        "newc.",
        "newspr.",
        "n. ir.",
        "n. irel.",
        "no.",
        "nom.",
        "non-conf.",
        "nonce-wd.",
        "nonconf.",
        "norf.",
        "north.",
        "northamptonsh.",
        "northants.",
        "northumb.",
        "northumbld.",
        "northumbr.",
        "norw.",
        "norweg.",
        "notts.",
        "nov.",
        "ns.",
        "n.s. wales",
        "n.s.w.",
        "n.t.",
        "nucl.",
        "num.",
        "numism.",
        "n.w.",
        "n.w.",
        "n.y.",
        "n.z.",
        "obad.",
        "obed.",
        "obj.",
        "obj.",
        "obl.",
        "obs.",
        "obs.",
        "observ.",
        "obstet.",
        "obstetr.",
        "obstetr. med.",
        "occas.",
        "occas.",
        "occup.",
        "occurr.",
        "oceanogr.",
        "oct.",
        "oe",
        "o.e.d.",
        "off.",
        "offic.",
        "okla.",
        "ont.",
        "ophthalm.",
        "ophthalmol.",
        "opp.",
        "oppress.",
        "opt.",
        "orac.",
        "ord.",
        "org.",
        "organ. chem.",
        "org. chem.",
        "orig.",
        "orig.",
        "orkn.",
        "ornith.",
        "ornithol.",
        "orthogr.",
        "o.t.",
        "outl.",
        "oxf.",
        "oxfordsh.",
        "oxon.",
        "p.",
        "pa.",
        "pa.",
        "palaeobot.",
        "palaeogr.",
        "palaeont.",
        "palaeontol.",
        "pa. pple.",
        "paraphr.",
        "parasitol.",
        "parl.",
        "parnass.",
        "pass.",
        "pa. t.",
        "path.",
        "pathol.",
        "peculat.",
        "penins.",
        "perf.",
        "perf.",
        "perh.",
        "periodontol.",
        "pers.",
        "pers.",
        "persec.",
        "personif.",
        "perthsh.",
        "pet.",
        "petrogr.",
        "petrol.",
        "pf.",
        "pharm.",
        "pharmaceut.",
        "pharmacol.",
        "phil.",
        "philad.",
        "philem.",
        "philipp.",
        "philol.",
        "philos.",
        "phoen.",
        "phonet.",
        "phonol.",
        "photog.",
        "photogr.",
        "phr.",
        "phrenol.",
        "phys.",
        "physical chem.",
        "physical geogr.",
        "physiogr.",
        "physiol.",
        "pict.",
        "pl.",
        "plur.",
        "poet.",
        "poet.",
        "pol.",
        "pol. econ.",
        "polit.",
        "polytechn.",
        "pop.",
        "pop.",
        "porc.",
        "port.",
        "poss.",
        "posth.",
        "postm.",
        "pott.",
        "ppl.",
        "ppl. a.",
        "ppl. adj.",
        "ppl. adjs.",
        "pple.",
        "pples.",
        "p. r.",
        "pr.",
        "pract.",
        "prec.",
        "pred.",
        "predic.",
        "predict.",
        "pref.",
        "pref.",
        "preh.",
        "prehist.",
        "prep.",
        "prerog.",
        "pres.",
        "pres.",
        "presb.",
        "preserv.",
        "pres. pple.",
        "prim.",
        "princ.",
        "print.",
        "priv.",
        "prob.",
        "probab.",
        "probl.",
        "proc.",
        "prod.",
        "prol.",
        "pron.",
        "pronunc.",
        "pronunc.",
        "prop.",
        "prop.",
        "propr.",
        "pros.",
        "prov.",
        "prov.",
        "provid.",
        "provinc.",
        "provis.",
        "pr. pple.",
        "ps.",
        "pseudo-arch.",
        "pseudo-dial.",
        "pseudo-sc.",
        "psych.",
        "psychoanal.",
        "psychoanalyt.",
        "psychol.",
        "psychopathol.",
        "pt.",
        "publ.",
        "purg.",
        "q.",
        "q. eliz.",
        "qld.",
        "quantum mech.",
        "queen’s bench div.",
        "quot.",
        "quots.",
        "q.v.",
        "r.",
        "radiol.",
        "r.a.f.",
        "r.c.",
        "r.c. church",
        "reas.",
        "reb.",
        "rebell.",
        "rec.",
        "reclam.",
        "recoll.",
        "redempt.",
        "redupl.",
        "ref.",
        "refash.",
        "refl.",
        "refl.",
        "refus.",
        "refut.",
        "reg.",
        "reg.",
        "regic.",
        "regist.",
        "regr.",
        "rel.",
        "relig.",
        "reminisc.",
        "remonstr.",
        "renfrewsh.",
        "rep.",
        "repr.",
        "reprod.",
        "rept.",
        "repub.",
        "res.",
        "resid.",
        "ret.",
        "retrosp.",
        "rev.",
        "rev.",
        "revol.",
        "rhet.",
        "rhet.",
        "rhode isl.",
        "rich.",
        "r.n.",
        "rom.",
        "rom. antiq.",
        "ross-sh.",
        "roxb.",
        "roy.",
        "rudim.",
        "russ.",
        "s.",
        "s.",
        "s. afr.",
        "sam.",
        "sask.",
        "sat.",
        "sax.",
        "sc.",
        "sc.",
        "scand.",
        "s. carolina",
        "sch.",
        "sci.",
        "scot.",
        "scotl.",
        "script.",
        "sculpt.",
        "s. dakota",
        "s.e.",
        "s.e.",
        "seismol.",
        "sel.",
        "sel. comm.",
        "select.",
        "sept.",
        "ser.",
        "serm.",
        "sess.",
        "settlem.",
        "sev.",
        "shakes.",
        "shaks.",
        "sheph.",
        "shetl.",
        "shropsh.",
        "sing.",
        "soc.",
        "sociol.",
        "som.",
        "song of sol.",
        "song sol.",
        "sonn.",
        "south.",
        "sp.",
        "span.",
        "spec.",
        "spec.",
        "specif.",
        "specim.",
        "spectrosc.",
        "ss.",
        "st.",
        "staff.",
        "stafford.",
        "staffordsh.",
        "staffs.",
        "stand.",
        "stat.",
        "statist.",
        "stock exch.",
        "str.",
        "stratigr.",
        "struct.",
        "s.t.s.",
        "stud.",
        "subj.",
        "subj.",
        "subjunct.",
        "subord.",
        "subord. cl.",
        "subscr.",
        "subscript.",
        "subseq.",
        "subst.",
        "suff.",
        "suff.",
        "superl.",
        "suppl.",
        "supplic.",
        "suppress.",
        "surg.",
        "surv.",
        "sus.",
        "s.v.",
        "s.w.",
        "s.w.",
        "syll.",
        "symmetr.",
        "symp.",
        "syst.",
        "t.",
        "taxon.",
        "techn.",
        "techn.",
        "technol.",
        "tel.",
        "telecomm.",
        "telegr.",
        "teleph.",
        "teratol.",
        "terminol.",
        "terrestr.",
        "test.",
        "textbk.",
        "theat.",
        "theatr.",
        "theol.",
        "theoret.",
        "thermonucl.",
        "thes.",
        "thess.",
        "tim.",
        "tit.",
        "topogr.",
        "tr.",
        "trad.",
        "trag.",
        "trans.",
        "trans.",
        "transf.",
        "transl.",
        "transl.",
        "transubstant.",
        "trav.",
        "treas.",
        "treat.",
        "treatm.",
        "trib.",
        "trig.",
        "trigonom.",
        "trop.",
        "troub.",
        "troubl.",
        "typog.",
        "typogr.",
        "u.k.",
        "ult.",
        "univ.",
        "unkn.",
        "unnat.",
        "unoffic.",
        "unstr.",
        "urin.",
        "u.s.",
        "u.s.a.f.",
        "u.s.s.r.",
        "usu.",
        "utilit.",
        "v.",
        "va.",
        "vac.",
        "valedict.",
        "var.",
        "varr.",
        "vars.",
        "vb.",
        "vbl.",
        "vbl.n.",
        "vbl. ns.",
        "vbs.",
        "veg.",
        "veg. phys.",
        "veg. physiol.",
        "venet.",
        "vertebr.",
        "vet.",
        "vet. med.",
        "vet. path.",
        "vet. sci.",
        "vet. surg.",
        "vic.",
        "vict.",
        "vind.",
        "vindic.",
        "virg.",
        "virol.",
        "viz.",
        "voc.",
        "vocab.",
        "vol.",
        "vols.",
        "voy.",
        "vulg.",
        "w.",
        "w. afr.",
        "warwicksh.",
        "wd.",
        "wd.",
        "west.",
        "westm.",
        "westmld.",
        "westmorld.",
        "westmrld.",
        "will.",
        "wilts.",
        "wiltsh.",
        "w. ind.",
        "w. indies",
        "wis.",
        "wisd.",
        "wk.",
        "wkly.",
        "wks.",
        "wonderf.",
        "worc.",
        "worcestersh.",
        "worcs.",
        "writ.",
        "w. va.",
        "yearbk.",
        "yng.",
        "yorks.",
        "yorksh.",
        "yr.",
        "yrs.",
        "zech.",
        "zeitschr.",
        "zeph.",
        "zoogeogr.",
        "zool."
    };

    public static String[] getABBREVIATIONS() {
        return ABBREVIATIONS;
    }

}
