package br.library.util.sentence;

/**
 *
 * @author michelle
 */
public class FrenchAbbreviations {

    private static final String[] ABBREVIATIONS = {
        "à p.",
        "a.",
        "A.",
        "à. r.",
        "a.-v.",
        "abr.",
        "abs.",
        "ac.",
        "acad.",
        "acc.",
        "accomp.",
        "act.",
        "adj.",
        "adm.",
        "admin.",
        "ado.",
        "adr.",
        "adv.",
        "aff.",
        "affect.",
        "Afr.",
        "ag.",
        "aggl.",
        "agri.",
        "agro.",
        "alg.",
        "Algo.",
        "alim.",
        "alit.",
        "All.",
        "all.",
        "amén.",
        "amp.",
        "an.",
        "anal.",
        "anc.",
        "Ang.",
        "angl.",
        "ann.",
        "annu.",
        "antiq.",
        "anto.",
        "app.",
        "append.",
        "appoint.",
        "approx.",
        "apr. J.-C.",
        "apt.",
        "arch.",
        "Arch. nat.",
        "arg.",
        "arithm.",
        "arr.",
        "art.",
        "As.",
        "asc.",
        "ass.",
        "assoc.",
        "assu.",
        "astron.",
        "athlé.",
        "auto.",
        "autob.",
        "autocom.",
        "automat.",
        "auxil.",
        "av.",
        "av. J.-C.",
        "Ave.",
        "avr.",
        "B.",
        "B.-A.",
        "B.C.",
        "B.U.",
        "balc.",
        "ban.",
        "banl.",
        "bât.",
        "bibl.",
        "Bibl. nat.",
        "bibliogr.",
        "bio.",
        "biol.",
        "bull.",
        "bull. civ.",
        "bur.",
        "c. a.",
        "c. ass.",
        "c. cass.",
        "c. civ.",
        "c. com.",
        "c. fam.",
        "c. nat.",
        "C. P.",
        "c. sec. soc.",
        "c. trav.",
        "c.c.",
        "cafét.",
        "candid.",
        "cap.",
        "carac.",
        "carn.",
        "cass. ch. mixte",
        "cass. civ.",
        "cass. com.",
        "cass. soc.",
        "categ.",
        "catégo.",
        "catho.",
        "cent.",
        "cess. bail",
        "cf.",
        "ch.",
        "ch. comp.",
        "ch. gaz.",
        "ch. lex.",
        "ch. ma.",
        "ch.-l.",
        "champ.",
        "chap.",
        "chbre de serv.",
        "chf. cent.",
        "chir.",
        "chir. esth.",
        "chron.",
        "chrono.",
        "chronol.",
        "cin.",
        "circ.",
        "class.",
        "coef.",
        "col.",
        "coll.",
        "collabo.",
        "com.",
        "comm.",
        "cond.",
        "conf.",
        "config.",
        "conj.",
        "conjug.",
        "constr.",
        "contr.",
        "coop.",
        "cop.",
        "créd.",
        "cuis.",
        "cult.",
        "d.",
        "déc.",
        "def.",
        "del.",
        "dém.",
        "dép.",
        "dépend.",
        "dest.",
        "dét.",
        "déter.",
        "dev.",
        "dial.",
        "diff.",
        "dir.",
        "Dir.",
        "dir.",
        "discipl.",
        "dissert.",
        "div.",
        "doc.",
        "doct.",
        "dr.",
        "dr. soc.",
        "drap.",
        "E.",
        "e. g.",
        "E.A.U.",
        "e.g.",
        "E.V.",
        "ecc.",
        "Ed.",
        "édit.",
        "éduc.",
        "élec.",
        "élect.",
        "électr.",
        "elle-m.",
        "empl.",
        "en partic.",
        "enc.",
        "encycl.",
        "enr.",
        "ens.",
        "ent.",
        "env.",
        "équ.",
        "équa. diff.",
        "es.",
        "esp.",
        "et s.",
        "ét.",
        "ét. nf",
        "etc.",
        "étym.",
        "Eur.",
        "europ.",
        "éval.",
        "ex.",
        "exam.",
        "excell.",
        "excl.",
        "exp.",
        "expr.",
        "ext.",
        "f.",
        "f. d. s.",
        "fac.",
        "fact.",
        "fam.",
        "fasc.",
        "féd.",
        "fém.",
        "fév.",
        "fig.",
        "fin.",
        "fl.",
        "fluo.",
        "fr.",
        "G.-B.",
        "gel.",
        "gén.",
        "généal.",
        "génér.",
        "géol.",
        "géom.",
        "gouv.",
        "gr.",
        "gr. cap.",
        "grand.",
        "graph.",
        "grav.",
        "gu.",
        "h.",
        "h.-t.",
        "hab.",
        "habit.",
        "hand.",
        "haut.",
        "hist.",
        "hist. nat.",
        "hom.",
        "hôp.",
        "hor.",
        "hortic.",
        "hum.",
        "hyp.",
        "hypo.",
        "ibid.",
        "id.",
        "idlog.",
        "ill.",
        "imm.",
        "immob.",
        "imp.",
        "impers.",
        "import.",
        "impr.",
        "inc.",
        "incl.",
        "ind.",
        "indisp.",
        "indiv.",
        "indus.",
        "inf.",
        "infl.",
        "inj.",
        "int.",
        "inter.",
        "interj.",
        "introd.",
        "inv.",
        "it.",
        "ital.",
        "J.-C.",
        "jan.",
        "Jap.",
        "jcp ci.",
        "jcp e.",
        "jcp n.",
        "ju.",
        "juil.",
        "jur.",
        "larg.",
        "lat.",
        "lect.",
        "libr.",
        "ling.",
        "litt.",
        "liv.",
        "loc.",
        "log.",
        "long.",
        "m.",
        "M.",
        "m. d.",
        "m.s-1",
        "maj.",
        "masc.",
        "max.",
        "méd.",
        "mens.",
        "méth.",
        "métrop.",
        "min.",
        "MM.",
        "mod.",
        "modif.",
        "Mol.",
        "moy.",
        "mus.",
        "myth.",
        "mytho.",
        "n.",
        "N.",
        "N.-B.",
        "n.f.",
        "n.m.",
        "nat.",
        "nég.",
        "nij.",
        "niv.",
        "nouv.",
        "nov.",
        "num.",
        "nv.",
        "O.",
        "obj.",
        "objec.",
        "oblig.",
        "obs.",
        "oct.",
        "op. cit.",
        "ord.",
        "org.",
        "ouvr.",
        "p.",
        "p. ex.",
        "p. o.",
        "p. p.",
        "p. pas.",
        "p. simp.",
        "P.-S.",
        "p.i.",
        "p.p.",
        "paragr.",
        "part.",
        "patr.",
        "pav.",
        "perf.",
        "périph.",
        "perm.",
        "pers.",
        "petit déj.",
        "phot.",
        "phr.",
        "phys.",
        "pisc.",
        "pl.",
        "plur.",
        "poét.",
        "pol.",
        "pop.",
        "possib.",
        "pp.",
        "préf.",
        "préhist.",
        "prép.",
        "prés.",
        "prét.",
        "prob.",
        "proc.",
        "proch.",
        "prod.",
        "prof.",
        "prog.",
        "promo.",
        "pron.",
        "propri.",
        "prov.",
        "prox.",
        "pub.",
        "Qu.",
        "quart.",
        "r.",
        "R.-V.",
        "r.d. imm.",
        "r.d. sanit. soc.",
        "rd-act.",
        "rec.",
        "rec. ce.",
        "rec. proc. coll.",
        "récep.",
        "rédac.",
        "réf.",
        "reg.",
        "rep.",
        "rép.",
        "rép. civ.",
        "rép. com.",
        "rép. pr. civ.",
        "rép. soc.",
        "rép. trav.",
        "req.",
        "rés.",
        "Rés.",
        "resp.",
        "ress.",
        "rev.",
        "rev. arb.",
        "rev. conc.",
        "rev. dr. soc.",
        "rev. soc.",
        "rev. tr. dr. civ.",
        "rev. tr. dr. com.",
        "rid comp.",
        "roy.",
        "rtd eur.",
        "s.",
        "S. A.",
        "s. d'eau",
        "s.d.",
        "s.o.",
        "sc.",
        "sec.",
        "sect.",
        "sécu.",
        "séj.",
        "sép.",
        "sept.",
        "séqu.",
        "somm.",
        "sop.",
        "spé.",
        "spéc.",
        "struc.",
        "subst.",
        "suff.",
        "suiv.",
        "sup.",
        "supp.",
        "suppl.",
        "symb.",
        "syn.",
        "syndr.",
        "synth.",
        "syst.",
        "t.",
        "t. com.",
        "t. conf.",
        "tech.",
        "tél.",
        "therm.",
        "trad.",
        "trib.",
        "trim.",
        "troph.",
        "univ.",
        "v.",
        "v. pron.",
        "v. tr",
        "v.p.",
        "vac.",
        "var.",
        "voc.",
        "voit.",
        "vol.",
        "W.",
        "w.",
        "zool."
    };

    public static String[] getABBREVIATIONS() {
        return ABBREVIATIONS;
    }

}
