package br.library.util.sentence;

/**
 *
 * @author michelle
 */
public class ItalianAbbreviations {

    private static final String[] ABBREVIATIONS = {
        "a.",
        "ab.",
        "abbigl.",
        "abbrev.",
        "abl.",
        "a.c.",
        "ac.",
        "acc.",
        "accorc.",
        "accr.",
        "adatt.",
        "a.d.r.",
        "aeron.",
        "aerodin.",
        "affl.",
        "agg.",
        "agr.",
        "agric.",
        "alch.",
        "alg.",
        "alim.",
        "allev.",
        "allus.",
        "alt.",
        "anat.",
        "anat. comp.",
        "ant.",
        "antifr.",
        "anton.",
        "antrop.",
        "ar.",
        "arald.",
        "arc.",
        "arch.",
        "archeol.",
        "aritm.",
        "arred.",
        "art.",
        "arti min.",
        "artig.",
        "artigl.",
        "artt.",
        "assic.",
        "assol.",
        "astr.",
        "astrol.",
        "astron.",
        "att.",
        "attrav.",
        "aus.",
        "autom.",
        "avv.",
        "avvers.",
        "b.",
        "bal.",
        "ball.",
        "batt.",
        "bibl.",
        "bioch.",
        "biol.",
        "bot.",
        "bur.",
        "ca.",
        "cal.",
        "cap.",
        "capol.",
        "card.",
        "caus.",
        "c.d.",
        "c.d'a.",
        "centr.",
        "cfr.",
        "chim.",
        "chim. ind.",
        "chir.",
        "ciber.",
        "cin.",
        "citol.",
        "class.",
        "cod. civ.",
        "cod. pen.",
        "cod. proc. civ.",
        "cod. proc. pen.",
        "coll.",
        "com.",
        "comm.",
        "comp.",
        "compar.",
        "compl.",
        "conc.",
        "concl.",
        "condiz.",
        "confr.",
        "cong.",
        "congiunt.",
        "coniug.",
        "consec.",
        "contab.",
        "contr.",
        "corr.",
        "correl.",
        "corrisp.",
        "cost.",
        "costr.",
        "cristall.",
        "cron.",
        "cuc.",
        "c.v.d",
        "d.c.",
        "dat.",
        "decoraz.",
        "denom.",
        "deriv.",
        "determ.",
        "dial.",
        "difett.",
        "dimin.",
        "dimostr.",
        "dipart.",
        "diplom.",
        "dir.",
        "dir. amm.",
        "dir. can.",
        "dir. civ.",
        "dir. d. lav.",
        "dir. internaz.",
        "dir. it.",
        "dir. pen.",
        "dir. priv.",
        "dir. proces.",
        "dir. pub.",
        "dir. rom.",
        "disus.",
        "dott.",
        "dr.",
        "eban.",
        "ebr.",
        "ecc.",
        "eccl.",
        "econ.",
        "econ. az.",
        "econ. dom.",
        "econ. pol.",
        "ed.",
        "edil.",
        "edit.",
        "egiz.",
        "elab.",
        "elettr.",
        "elettron.",
        "ellitt.",
        "embr.",
        "enclic.",
        "enigm.",
        "enol.",
        "entom.",
        "epigr.",
        "es.",
        "escl.",
        "estens.",
        "estr. min.",
        "etim.",
        "etn.",
        "etol.",
        "eufem.",
        "f.",
        "fam.",
        "farm.",
        "ferr.",
        "fig.",
        "filat.",
        "filol.",
        "filos.",
        "fin.",
        "fis.",
        "fisiol.",
        "fisiopatol.",
        "folcl.",
        "fon.",
        "fotogr.",
        "fr.",
        "fut.",
        "g.",
        "gen.",
        "geneal.",
        "geod.",
        "geofis.",
        "geogr.",
        "geogr. antr.",
        "geogr. fis.",
        "geol.",
        "geom.",
        "germ.",
        "giorn.",
        "gr.",
        "gram.",
        "ibid.",
        "icon.",
        "id.",
        "idraul.",
        "ig.",
        "imp.",
        "imper.",
        "imperf.",
        "impers.",
        "ind.",
        "ind. agr.",
        "ind. alim.",
        "ind. cart.",
        "ind. chim.",
        "ind. cuoio",
        "ind. estratt.",
        "ind. graf.",
        "ind. mecc.",
        "ind. tess.",
        "indecl.",
        "indef.",
        "indeterm.",
        "inf.",
        "inform.",
        "ing.",
        "ingl.",
        "ins.",
        "inter.",
        "intr.",
        "invar.",
        "iron.",
        "irreg.",
        "is.",
        "istol.",
        "it.",
        "ittiol.",
        "l.",
        "lat.",
        "lav. femm.",
        "lav. pubbl.",
        "lett.",
        "ling.",
        "lit.",
        "loc.",
        "loc. div.",
        "long.",
        "m.",
        "macch.",
        "mar.",
        "mat.",
        "mater.",
        "mecc.",
        "med.",
        "mediev.",
        "merc.",
        "merid.",
        "metall.",
        "meteor.",
        "metr.",
        "metrol.",
        "microb.",
        "mil.",
        "min.",
        "miner.",
        "mitol.",
        "mod.",
        "morf.",
        "mus.",
        "n.",
        "n.a.",
        "neg.",
        "neol.",
        "neur.",
        "nom.",
        "numism.",
        "oc.",
        "occ.",
        "occult.",
        "oculist.",
        "od.",
        "ogg.",
        "oland.",
        "onomat.",
        "ord.",
        "ord. scol.",
        "oref.",
        "orient.",
        "ornit.",
        "orogr.",
        "ott.",
        "p.",
        "p.a.",
        "pag./p.",
        "pagg./pp.",
        "paleobot.",
        "paleogr.",
        "paleont.",
        "paleozool.",
        "paletn.",
        "papir.",
        "parapsicol.",
        "part.",
        "partic.",
        "pass.",
        "patol.",
        "pedag.",
        "pegg.",
        "per.ind.",
        "pers.",
        "petr.",
        "petrogr.",
        "pitt.",
        "pl.",
        "poet.",
        "pol.",
        "popol.",
        "port.",
        "poss.",
        "pr.",
        "pref.",
        "preist.",
        "prep.",
        "pres.",
        "pret.",
        "priv.",
        "prof.",
        "pron.",
        "pronom.",
        "propr.",
        "prov.",
        "psicoan.",
        "psicol.",
        "qlco.",
        "qlcu.",
        "qualif.",
        "radiotecn.",
        "rag.",
        "rar.",
        "recipr.",
        "reg.",
        "region.",
        "rel.",
        "rem.",
        "rep.",
        "retor.",
        "rifl.",
        "rit.",
        "rom.",
        "s.",
        "scherz.",
        "scien.",
        "scult.",
        "sec.",
        "secc.",
        "seg.",
        "segg.",
        "sigill.",
        "sig.",
        "sigg.",
        "sig.ra",
        "sig.na",
        "simb.",
        "sin.",
        "sing.",
        "sociol.",
        "sogg.",
        "sp.",
        "spett.",
        "spreg.",
        "st.",
        "stat.",
        "st. d. arte",
        "st. d. dir.",
        "st. d. filos.",
        "st. d. rel.",
        "suff.",
        "sup.",
        "superl.",
        "t.",
        "tav.",
        "tecn.",
        "tecnol.",
        "ted.",
        "tel.",
        "telecom.",
        "temp.",
        "teol.",
        "term.",
        "tess.",
        "tipogr.",
        "top.",
        "topog.",
        "tosc.",
        "tr.",
        "trad.",
        "trasp.",
        "ungh.",
        "urban.",
        "v.",
        "val.",
        "veter.",
        "vezz.",
        "voc.",
        "vol.",
        "volg.",
        "voll.",
        "zool.",
        "zoot."
    };

    public static String[] getABBREVIATIONS() {
        return ABBREVIATIONS;
    }
}
