package br.library.util.sentence;

/**
 *
 * @author michelle
 */
public class PortugueseAbbreviations {

    private static final String[] ABBREVIATIONS = {
        "a.",
        "a.c.",
        "a.d.",
        "a.m.",
        "aa.",
        "abr.",
        "abrev.",
        "abs.",
        "acad.",
        "acepç.",
        "açor.",
        "acrôn.",
        "acus.",
        "acúst.",
        "adapt.",
        "adit.",
        "adj.",
        "adj. (f).",
        "adj. 2 g.",
        "adj. 2 g. e 2 n.",
        "adj. 2 n.",
        "adm.",
        "adm.",
        "adv.",
        "aer.",
        "aerom.",
        "afr.",
        "afric.",
        "aglut.",
        "agr.",
        "agric.",
        "agrim.",
        "agron.",
        "al.",
        "alat.",
        "alf.",
        "alfaiat.",
        "álg.",
        "álg. abst.",
        "álg. mod.",
        "alm.",
        "alq.",
        "alt.",
        "alter.",
        "altit.",
        "alto-al.",
        "alv.",
        "alveit.",
        "amaz.",
        "amer.",
        "anal.",
        "anál. mat.",
        "anat.",
        "anest.",
        "angiol.",
        "angl.",
        "angol.",
        "ant.",
        "antiq.",
        "antôn.",
        "antr.",
        "antrop.",
        "antrop. social.",
        "antropom.",
        "ap.",
        "apart.",
        "apic.",
        "ár.-hisp.",
        "arc.",
        "arcaic.",
        "arit.",
        "arqueol.",
        "arquit.",
        "art.",
        "art. gráf.",
        "art. plást.",
        "art. poét.",
        "artilh.",
        "arts.",
        "assem.",
        "assemb.",
        "assoc.",
        "astr.",
        "astrofís.",
        "astrol.",
        "astron.",
        "át.",
        "at.te.",
        "atlet.",
        "atm.",
        "atr.",
        "atte.",
        "aum.",
        "autom.",
        "automat.",
        "av.",
        "b.-al.",
        "b.-art.",
        "b.-lat.",
        "bacter.",
        "basq.",
        "bel.",
        "bibliogr.",
        "bibliol.",
        "bibliot.",
        "biofís.",
        "biogeogr.",
        "biogr.",
        "biol.",
        "bioq.",
        "bioquím.",
        "biotip.",
        "bit. c.",
        "bit. i.",
        "bord.",
        "bot.",
        "bras.",
        "brasil.",
        "btl.",
        "burl.",
        "c.",
        "c. o.",
        "c.-alm.",
        "c.g.s.",
        "cabo-verd.",
        "cálc. vet.",
        "cald.",
        "caligr.",
        "cap.",
        "caps.",
        "card.",
        "carp.",
        "cartogr.",
        "cat.",
        "caus.",
        "cel.",
        "célt.",
        "cf.",
        "chapel.",
        "chin.",
        "cia.",
        "cibern.",
        "ciênc.",
        "ciênc. pol.",
        "cient.",
        "cin.",
        "cineg.",
        "cing.",
        "cinol.",
        "cir.",
        "cir. plást.",
        "círc.",
        "cit.",
        "citol.",
        "cláss.",
        "clim.",
        "climatol.",
        "cód.",
        "col.",
        "cols.",
        "com.",
        "comb.",
        "comp.",
        "comp. gráf.",
        "compl.",
        "comun.",
        "concess.",
        "cond.",
        "conj.",
        "conjug.",
        "cons.",
        "cons.º.",
        "consel.",
        "conselh.",
        "const.",
        "constr.",
        "constr. nav.",
        "cont.",
        "contr.",
        "coord.",
        "cos.",
        "cosm.",
        "cost.",
        "cp.",
        "créd.",
        "crist.",
        "cronol.",
        "cruz.",
        "cul.",
        "cx.",
        "d.",
        "d.c.",
        "dd.",
        "dec.",
        "def.",
        "defect.",
        "dem.",
        "demog.",
        "demogr.",
        "dep.",
        "deprec.",
        "deps.",
        "der.",
        "derm.",
        "des.",
        "desc.",
        "desin.",
        "desus.",
        "det.",
        "dev.",
        "dial.",
        "dic.",
        "dim.",
        "dim. subst.",
        "din.",
        "dipl.",
        "diplom.",
        "dir.",
        "dir. adm.",
        "dir. civ.",
        "dir. intern.",
        "dir. intern. mar.",
        "dir. jud. civ.",
        "dir. jud. civ. e penal.",
        "dir. jud. penal.",
        "dir. pen.",
        "dir. trib.",
        "doc.",
        "docs.",
        "docum.",
        "dr.",
        "dra.",
        "dras.",
        "drs.",
        "dz.",
        "e.",
        "e. g.",
        "e. ling.",
        "e.c.",
        "e.d.",
        "e.m.",
        "e.u.a.",
        "ecles.",
        "ecol.",
        "econ.",
        "ed.",
        "edif.",
        "edit.",
        "edit. eletrôn.",
        "educ.",
        "educ. esp.",
        "ee.",
        "el.",
        "el. comp.",
        "el. s. f.",
        "el. s. f. pl.",
        "el. s. m.",
        "el. s. m. pl.",
        "elem.",
        "eletr.",
        "eletromag.",
        "eletrôn.",
        "ema.",
        "emb.",
        "embr.",
        "embriol.",
        "encad.",
        "endocr.",
        "endosc.",
        "eng.",
        "eng. civ.",
        "eng. elétr.",
        "eng. eletrôn.",
        "eng. ind.",
        "eng. nucl.",
        "eng. quím.",
        "enol.",
        "equit.",
        "equiv.",
        "esc.",
        "escand.",
        "escol.",
        "escolást.",
        "escult.",
        "esp.",
        "espir.",
        "esport.",
        "est.",
        "estat.",
        "estét.",
        "ét.",
        "etc.",
        "etim.",
        "etnogr.",
        "etnol.",
        "etnôn.",
        "etnôn. bras.",
        "euf.",
        "ex.",
        "ex.a.",
        "ex.mo.",
        "exa.",
        "excl.",
        "exérc.",
        "exmo.",
        "expl.",
        "expr.",
        "express.",
        "f.",
        "f. paral.",
        "f. pl.",
        "f. red.",
        "f. subst.",
        "fac.",
        "fam.",
        "farm.",
        "farmac.",
        "fasc.",
        "fem.",
        "ff.",
        "fg.",
        "fig.",
        "fil.",
        "filat.",
        "filol.",
        "filos.",
        "fin.",
        "fin. públ.",
        "finl.",
        "fís.",
        "fís. mat.",
        "fís. nucl.",
        "fís. part.",
        "fís.-quím.",
        "fisiol.",
        "fitogeogr.",
        "fitopatol.",
        "fl.",
        "flex.",
        "fol.",
        "folcl.",
        "fols.",
        "fonoaud.",
        "fórm.",
        "fort.",
        "fot.",
        "fotograv.",
        "fotom.",
        "fr.",
        "freq.",
        "fs.",
        "fut.",
        "fut. ind.",
        "fut. pres.",
        "fut. subj.",
        "g.",
        "g. quím.",
        "g.m.t.",
        "gal.",
        "gastr.",
        "gaul.",
        "gen.",
        "gên.",
        "geneal.",
        "genét.",
        "geofís.",
        "geogr.",
        "geogr. pol.",
        "geol.",
        "geom.",
        "geom. anal.",
        "geom. descr.",
        "geom. dif.",
        "geom. projet.",
        "ger.",
        "germ.",
        "gin.",
        "ginást.",
        "gír.",
        "gír. de gat.",
        "gír. de jorn.",
        "gír. pol.",
        "gloss.",
        "gr.",
        "graf.",
        "gram.",
        "grav.",
        "guar.",
        "guin.",
        "h.c.",
        "hab.",
        "hag.",
        "hebr.",
        "hemat.",
        "heort.",
        "heráld.",
        "hier.",
        "hig.",
        "hip.",
        "hisp.-amer.",
        "hist.",
        "hist. bras.",
        "hist. filos.",
        "hist. med.",
        "hist. nat.",
        "histol.",
        "hol.",
        "hom.",
        "homeop.",
        "húng.",
        "i. e.",
        "i.e.",
        "ib.",
        "iconogr.",
        "id.",
        "il.ma.",
        "il.mo.",
        "ilustr.",
        "imp.",
        "imperat.",
        "imperf.",
        "impess.",
        "impr.",
        "imun.",
        "ind.",
        "índ.",
        "ind. pap.",
        "indef.",
        "inf.",
        "infer.",
        "infl.",
        "inform.",
        "ingl.",
        "int.",
        "interj.",
        "interrog.",
        "ir.",
        "irl.",
        "irôn.",
        "irreg.",
        "isl.",
        "it.",
        "jap.",
        "joc.",
        "jog. inf.",
        "jorn.",
        "jr.",
        "jur.",
        "just.",
        "l.",
        "lat.",
        "lat. cient.",
        "lat. cláss.",
        "lat. ecles.",
        "lat. imp.",
        "lat. med.",
        "lat. tard.",
        "lat. vulg.",
        "lb.",
        "leg.",
        "lég.",
        "legisl.",
        "légs.",
        "ling.",
        "lit.",
        "liter.",
        "liter. pop.",
        "litogr.",
        "litoral.",
        "liv.",
        "livr.",
        "loc.",
        "log.",
        "lóg.",
        "logar.",
        "lomb.",
        "long.",
        "lt.da.",
        "ltda.",
        "lunf.",
        "lus.",
        "luso-afr.",
        "luso-asiat.",
        "m.",
        "m. us.",
        "m.-q.-perf.",
        "maç.",
        "mad.",
        "maj.",
        "mal.",
        "mar.",
        "mar. g.",
        "mar. merc.",
        "marc.",
        "marinh.",
        "market.",
        "marn.",
        "masc.",
        "mat.",
        "mat. fin.",
        "me.",
        "mec.",
        "med.",
        "méd.",
        "med. leg.",
        "med. nucl.",
        "méd.vet.",
        "memo.",
        "memor.",
        "menos pref.",
        "mercad.",
        "met.",
        "metal.",
        "meteor.",
        "metrol.",
        "micol.",
        "microbiol.",
        "microeletrôn.",
        "mil.",
        "min.",
        "miner.",
        "mit.",
        "mit., mitol.",
        "mm.",
        "mme.",
        "mob.",
        "moç.",
        "mod.",
        "moda.",
        "mons.",
        "montanh.",
        "morf.",
        "morfol.",
        "mult.",
        "mun.",
        "mus.",
        "mús.",
        "mús. concr.",
        "mús. eletrôn.",
        "n.",
        "n. da e.",
        "n. da r.",
        "n. do a.",
        "n. do e.",
        "n. s.",
        "n.e.",
        "n.o.",
        "n.sra.",
        "n.t.",
        "nac.",
        "nataç.",
        "náut.",
        "neerl.",
        "nefr.",
        "neg.",
        "neol.",
        "neur.",
        "neurocir.",
        "nom.",
        "nom.-acus.",
        "nor.",
        "nucl.",
        "num.",
        "núm.",
        "numism.",
        "o.",
        "ob.",
        "obs.",
        "obsol.",
        "obst.",
        "ocean.",
        "ocean. biol.",
        "ocean. fís.",
        "ocean. geol.",
        "ocean. quím.",
        "ocult.",
        "odont.",
        "odont., odontol.",
        "of.",
        "oftalm.",
        "oncol.",
        "onom.",
        "ópt.",
        "or.",
        "org.",
        "organiz.",
        "ornit.",
        "ort.",
        "otor.",
        "p.",
        "p. anal.",
        "p. ex.",
        "p. ext.",
        "p. us.",
        "p. us. no brasil",
        "p.b.",
        "p.d.",
        "p.l.",
        "p.m.",
        "p.p.",
        "p.s.",
        "pág.",
        "págs.",
        "pal.",
        "paleogr.",
        "paleont.",
        "par.",
        "paral.",
        "part.",
        "pass.",
        "pat.",
        "patol.",
        "pc.",
        "pç.",
        "pça.",
        "pe.",
        "ped.",
        "pedag.",
        "pedol.",
        "pej.",
        "perf.",
        "pesc.",
        "pess.",
        "petr.",
        "pg.",
        "ph.d.",
        "pint.",
        "pl.",
        "pl. subst.",
        "plat.",
        "pleb.",
        "pneum.",
        "poét.",
        "pol.",
        "polít.",
        "pop.",
        "port.",
        "poss.",
        "pp.",
        "pred.",
        "pref.",
        "prep.",
        "pres.",
        "pret.",
        "prev. soc.",
        "proc.",
        "proct.",
        "prod.",
        "prof.",
        "prof.a.",
        "profa.",
        "profas.",
        "profs.",
        "prom. vend.",
        "pron.",
        "prop.",
        "pros.",
        "prov.",
        "prov. port.",
        "provenç.",
        "psic.",
        "psican.",
        "psicol.",
        "psiq.",
        "q. v.",
        "q.g.",
        "ql.",
        "quím.",
        "quím. nucl.",
        "quím. org.",
        "quimb.",
        "r.",
        "r.s.v.p.",
        "rad.",
        "rád.",
        "radiol.",
        "radiotéc.",
        "rdv.",
        "ref.",
        "reg.",
        "regress.",
        "rel.",
        "rel. públ.",
        "relat.",
        "relg.",
        "rem.te.",
        "remte.",
        "rep.",
        "res.",
        "restr.",
        "ret.",
        "reum.",
        "rev.",
        "revmo.",
        "rg.",
        "rod.",
        "rom.",
        "rtn.",
        "rus.",
        "s.",
        "s. 2 g e 2 n.",
        "s. 2 g.",
        "s. f.",
        "s. f. 2 n.",
        "s. f. e m.",
        "s. f. e m. 2 n.",
        "s. f. e m. pl.",
        "s. f. pl.",
        "s. m.",
        "s. m. 2 n.",
        "s. m. e f.",
        "s. m. e f. 2 n.",
        "s. m. e f. pl.",
        "s. m. pl.",
        "s. v.",
        "s.a.",
        "s.d.",
        "s.e.",
        "s.ema.",
        "s.emas.",
        "s.exa.",
        "s.exas.",
        "s.o.",
        "s.o.s.",
        "s.revma.",
        "s.revmas.",
        "s.sa.",
        "s.sas.",
        "s.w.",
        "sânscr.",
        "santom.",
        "sarg.",
        "saúde públ.",
        "sc.",
        "scs.",
        "sec.",
        "seç.",
        "séc.",
        "secr.",
        "sécs.",
        "seg.",
        "segs.",
        "sem.",
        "semin.",
        "semiol.",
        "ser.",
        "síl.",
        "símb.",
        "sin.",
        "sin. ger.",
        "sing.",
        "sint.",
        "snr.a.",
        "soc.",
        "sociol.",
        "son.",
        "sr.",
        "sr.as.",
        "sr.ta.",
        "sra.",
        "srs.",
        "ss.",
        "ss.aa.",
        "sta.",
        "sto.",
        "subesp.",
        "subj.",
        "subord.",
        "subst.",
        "suc.",
        "suf.",
        "suf. adv.",
        "suf. nom.",
        "suf. verb.",
        "super.",
        "superl. abs. sint.",
        "surf.",
        "t.",
        "t. c.",
        "t. d.",
        "t. d. e c.",
        "t. d. e i.",
        "t. i.",
        "taquigr.",
        "taur.",
        "tb.",
        "teat.",
        "teatr.",
        "tec.",
        "tec. mec.",
        "tec. quím.",
        "tecn.",
        "técn.",
        "tecnol.",
        "tel.",
        "tele.",
        "telec.",
        "telev.",
        "ten.",
        "tên.",
        "teol.",
        "teor. com.",
        "teor. inf.",
        "teos.",
        "ter.",
        "terap.",
        "terapêut.",
        "term.",
        "tes.",
        "tip.",
        "tipogr.",
        "tít.",
        "ton.",
        "top.",
        "topogr.",
        "tox.",
        "trad.",
        "transobj.",
        "transp.",
        "traum.",
        "trav.",
        "trig.",
        "trigon.",
        "trim.",
        "tt.",
        "tupi-guar.",
        "turism.",
        "u.e.",
        "u.r.s.s.",
        "un.",
        "unid.",
        "unipess.",
        "univ.",
        "univers.",
        "urb.",
        "urol.",
        "us.",
        "v.",
        "v. g.",
        "v.-alm.",
        "v.a.",
        "v.ema.",
        "v.emas.",
        "v.exa.",
        "v.exas.",
        "v.g.",
        "v.m.",
        "v.revma.",
        "v.revmas.",
        "v.s.",
        "v.sa.",
        "v.sas.",
        "var.",
        "var. pros.",
        "vasc.",
        "ven.",
        "verb.",
        "vern.",
        "vet.",
        "veter.",
        "voc.",
        "voc. farmac.",
        "vol.",
        "vôlei.",
        "vols.",
        "vs.",
        "vulg.",
        "w.c.",
        "zool.",
        "zootec."
    };

    public static String[] getABBREVIATIONS() {
        return ABBREVIATIONS;
    }

}
