package br.library.util.sentence;

/**
 *
 * @author michelle
 */
public class SpanishAbbreviations {

    private static final String[] ABBREVIATIONS = {
        "aa.",
        "a/a.",
        "att.",
        "attn.",
        "a. m. d. g.",
        "admón.",
        "adv.",
        "afmo.",
        "a.",
        "a. r.",
        "a. c.",
        "a. d.",
        "a. m.",
        "a. c.",
        "a. de c.",
        "a. de j. c.",
        "a. j. c.",
        "a. t.",
        "apdo.",
        "art.",
        "art.º",
        "arz.",
        "arzbpo.",
        "aa. ee.",
        "atte.",
        "atto.",
        "atlco.",
        "atl.º",
        "aa. vv.",
        "av.",
        "avd.",
        "avda.",
        "ayto.",
        "j. c.",
        "c.",
        "aa. rr.",
        "barna.",
        "bibl.",
        "b. l. m.",
        "bs.",
        "bs.f.",
        "btá.",
        "bv.",
        "blv.",
        "cap.",
        "c. c.",
        "cc. aa.",
        "cc. oo.",
        "c. e.",
        "cents.",
        "cénts.",
        "c. f.",
        "cf.",
        "cía.",
        "c. p.",
        "c. s.",
        "cta.",
        "cte.",
        "ctra.",
        "cfr.",
        "d.",
        "d.ª",
        "d. c.",
        "dcha.",
        "d. e. p.",
        "depto.",
        "desus.",
        "d. f.",
        "dir.",
        "d. j. c.",
        "d. m.",
        "d. p.",
        "dpt.º",
        "dpto.",
        "dr.",
        "dra.",
        "dto.",
        "dtto.",
        "dupdo.",
        "ed.",
        "edit.",
        "edo.",
        "ee. uu.",
        "ej.",
        "emmo.",
        "entlo.",
        "e. p. d.",
        "et ál.",
        "etc.",
        "exc.ª",
        "excma.",
        "excmo.",
        "f.º",
        "fol.",
        "f. c.",
        "fdo.",
        "ff. aa.",
        "ff. cc.",
        "ff. nn.",
        "fig.",
        "fr.",
        "f.º",
        "g. p.",
        "geneal.",
        "geogr.",
        "geom.",
        "gob.",
        "gob.no",
        "gót.",
        "gral.",
        "gta.",
        "h.",
        "hno.",
        "hna.",
        "hnos.",
        "hras.",
        "hros.",
        "ib.",
        "ibíd.",
        "íd.",
        "i. e.",
        "ilma.",
        "ilmo.",
        "iltre.",
        "imp.",
        "ít.",
        "izq.",
        "izda.",
        "izqda.",
        "j. c.",
        "jj. oo.",
        "k. o.",
        "lda.",
        "ldo.",
        "lic.",
        "loc. cit.",
        "ltda.",
        "máx.",
        "mín.",
        "mons.",
        "ms.",
        "m.sc.",
        "mtro.",
        "n.º",
        "n. b.",
        "n. del t.",
        "n.e.",
        "n.h.",
        "n. s.",
        "n.ª s.ª",
        "n. t.",
        "núm.",
        "ñ.",
        "ob.",
        "obpo.",
        "ob. cit.",
        "o. m.",
        "op.",
        "op. cit.",
        "p.",
        "pág.",
        "págs.",
        "p. a.",
        "pár.",
        "pbro.",
        "p. d.",
        "pdta.",
        "pdte.",
        "p. ej.",
        "ph.d.",
        "pl.",
        "p.za",
        "p. m.",
        "p.º",
        "p. o.",
        "pol.",
        "pp.",
        "pral.",
        "prof.",
        "prof.ª",
        "pról.",
        "p. s.",
        "pta.",
        "ptas.",
        "pts.",
        "p. v. p.",
        "pl.",
        "q. b. s. m.",
        "q. b. s. p.",
        "q. d. e. p.",
        "q. d. g.",
        "q. e. g. e.",
        "q. e. p. d.",
        "q. e. s. m.",
        "q. s. g. h.",
        "d. g.",
        "r. d.",
        "reg.",
        "rel.",
        "rep.",
        "r. i. p.",
        "rma.",
        "rmo.",
        "r. o.",
        "r. p. m.",
        "rr. mm.",
        "rte.",
        "rvdo.",
        "rdo.",
        "s.",
        "ss.",
        "s. a.",
        "s. a. l.",
        "s. a. i.",
        "s. a. r.",
        "s. a. s.",
        "s. c.",
        "sdad.",
        "s. e.",
        "secret.ª",
        "serma.",
        "sermo.",
        "s. e. u o.",
        "s. f.",
        "sig.",
        "s. j.",
        "s. l.",
        "sdad. ltda.",
        "s. m.",
        "s. n.",
        "s. p.",
        "sr.",
        "sra.",
        "s. r. c.",
        "sres.",
        "srs.",
        "s. r. m.",
        "srta.",
        "s. s.",
        "ss.",
        "ss. aa.",
        "ss. mm.",
        "sta.",
        "sto.",
        "s. v.",
        "tfno.",
        "teléf.",
        "tpo.",
        "trad.",
        "ud.",
        "uds.",
        "v.",
        "v. a.",
        "v. a. r.",
        "vd.",
        "vds.",
        "vda.",
        "v. e.",
        "v. g.",
        "v. gr.",
        "v. i.",
        "vid.",
        "v. m.",
        "v. o.",
        "v. o. s.",
        "v.º b.º",
        "vol.",
        "v. s.",
        "vv. aa.",
        "xto."
    };

    public static String[] getABBREVIATIONS() {
        return ABBREVIATIONS;
    }

}
