/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package br.library.util.decontract;

/**
 * Classe contendo as contrações da lingua brasileira.
 * @author marcel
 */
public class ContractionPt extends ContractionLanguage{
   
    public ContractionPt(){
        //Preposição de + artigos definidos
        this.contractions.put("à", "a_a");        
        this.contractions.put("às", "a_as");        
        this.contractions.put("ao", "a_o");        
        this.contractions.put("aonde", "a_onde");        
        this.contractions.put("aos", "a_os");        
        this.contractions.put("àquela", "a_aquela");        
        this.contractions.put("àquelas", "a_aquelas");        
        this.contractions.put("àquele", "a_aquele");        
        this.contractions.put("àqueles", "a_aqueles");        
        this.contractions.put("àquilo", "a_aquilo");        
        this.contractions.put("comigo", "com_mim");        
        this.contractions.put("conosco", "com_nós");        
        this.contractions.put("contigo", "com_ti");
        this.contractions.put("convosco", "com_vós");
        this.contractions.put("dacolá", "de_acolá");
        this.contractions.put("daí", "de_aí");
        this.contractions.put("dali", "de_ali");
        this.contractions.put("daquela", "de_aquela");
        this.contractions.put("daquele", "de_aquele");
        this.contractions.put("daquelas", "de_aquelas");
        this.contractions.put("daqueles", "de_aqueles");
        this.contractions.put("daqui", "de_aqui");
        this.contractions.put("daquilo", "de_aquilo");
        this.contractions.put("da", "de_a");
        this.contractions.put("das", "de_as");
        this.contractions.put("dos", "de_os");
        this.contractions.put("dela", "de_ela");
        this.contractions.put("delas", "de_elas");
        this.contractions.put("dele", "de_ele");
        this.contractions.put("deles", "de_eles");
        this.contractions.put("dentre", "de_entre");
        this.contractions.put("dessa", "de_essa");
        this.contractions.put("dessas", "de_essas");
        this.contractions.put("desse", "de_esse");
        this.contractions.put("desses", "de_esses");
        this.contractions.put("desta", "de_esta");
        this.contractions.put("destas", "de_estas");
        this.contractions.put("deste", "de_este");
        this.contractions.put("destes", "de_estes");
        this.contractions.put("disso", "de_isso");
        this.contractions.put("disto", "de_isto");
        this.contractions.put("do", "de_o");
        this.contractions.put("dos", "de_os");
        this.contractions.put("donde", "de_onde");
        this.contractions.put("doutra", "de_outra");
        this.contractions.put("doutras", "de_outras");
        this.contractions.put("doutro", "de_outro");
        this.contractions.put("doutros", "de_outros");
        this.contractions.put("na", "em_a");
        this.contractions.put("nas", "em_as");
        this.contractions.put("no", "em_o");
        this.contractions.put("nos", "em_os");
        this.contractions.put("naquela", "em_aquela");
        this.contractions.put("naquelas", "em_aquelas");
        this.contractions.put("naquele", "em_aquele");
        this.contractions.put("naqueles", "em_aqueles");
        this.contractions.put("naquilo", "em_aquilo");
        this.contractions.put("nela", "em_ela");
        this.contractions.put("nelas", "em_elas");
        this.contractions.put("nele", "em_ele");
        this.contractions.put("neles", "em_eles");
        this.contractions.put("nessa", "em_essa");
        this.contractions.put("nessas", "em_essas");
        this.contractions.put("nesse", "em_esse");
        this.contractions.put("nesses", "em_esses");
        this.contractions.put("nesta", "em_esta");
        this.contractions.put("nestas", "em_estas");
        this.contractions.put("neste", "em_este");
        this.contractions.put("nestes", "em_estes");
        this.contractions.put("nisso", "em_isso");
        this.contractions.put("nisto", "em_isto");
        this.contractions.put("no", "em_o");
        this.contractions.put("nos", "em_os");
        this.contractions.put("noutra", "em_outra");
        this.contractions.put("noutras", "em_outras");
        this.contractions.put("noutro", "em_outro");
        this.contractions.put("noutros", "em_outros");
        this.contractions.put("num", "em_um");
        this.contractions.put("nuns", "em_uns");
        this.contractions.put("numa", "em_uma");
        this.contractions.put("numas", "em_umas");
        this.contractions.put("pela", "por_a");
        this.contractions.put("pelas", "por_as");
        this.contractions.put("pelo", "por_o");
        this.contractions.put("pelos", "por_os");
        
        this.contractions.put("À", "A_a");        
        this.contractions.put("Às", "A_as");        
        this.contractions.put("Ao", "A_o");        
        this.contractions.put("Aonde", "A_onde");        
        this.contractions.put("Aos", "A_os");        
        this.contractions.put("Àquela", "A_aquela");        
        this.contractions.put("Àquelas", "A_aquelas");        
        this.contractions.put("Àquele", "A_aquele");        
        this.contractions.put("Àqueles", "A_aqueles");        
        this.contractions.put("Àquilo", "A_aquilo");        
        this.contractions.put("Comigo", "Com_mim");        
        this.contractions.put("Conosco", "Com_nós");        
        this.contractions.put("Contigo", "Com_ti");
        this.contractions.put("Convosco", "Com_vós");
        this.contractions.put("Dacolá", "De_acolá");
        this.contractions.put("Daí", "De_aí");
        this.contractions.put("Dali", "De_ali");
        this.contractions.put("Daquela", "De_aquela");
        this.contractions.put("Daquele", "De_aquele");
        this.contractions.put("Daquelas", "De_aquelas");
        this.contractions.put("Daqueles", "De_aqueles");
        this.contractions.put("Daqui", "De_aqui");
        this.contractions.put("Daquilo", "De_aquilo");
        this.contractions.put("Da", "De_a");
        this.contractions.put("Das", "De_as");
        this.contractions.put("Dos", "De_os");
        this.contractions.put("Dela", "De_ela");
        this.contractions.put("Delas", "De_elas");
        this.contractions.put("Dele", "De_ele");
        this.contractions.put("Deles", "De_eles");
        this.contractions.put("Dentre", "De_entre");
        this.contractions.put("Dessa", "De_essa");
        this.contractions.put("Dessas", "De_essas");
        this.contractions.put("Desse", "De_esse");
        this.contractions.put("Desses", "De_esses");
        this.contractions.put("Desta", "De_esta");
        this.contractions.put("Destas", "De_estas");
        this.contractions.put("Deste", "De_este");
        this.contractions.put("Destes", "De_estes");
        this.contractions.put("Disso", "De_isso");
        this.contractions.put("Disto", "De_isto");
        this.contractions.put("Do", "De_o");
        this.contractions.put("Dos", "De_os");
        this.contractions.put("Donde", "De_onde");
        this.contractions.put("Doutra", "De_outra");
        this.contractions.put("Doutras", "De_outras");
        this.contractions.put("Doutro", "De_outro");
        this.contractions.put("Doutros", "De_outros");
        this.contractions.put("Na", "Em_a");
        this.contractions.put("Nas", "Em_as");
        this.contractions.put("No", "Em_o");
        this.contractions.put("Nos", "Em_os");
        this.contractions.put("Naquela", "Em_aquela");
        this.contractions.put("Naquelas", "Em_aquelas");
        this.contractions.put("Naquele", "Em_aquele");
        this.contractions.put("Naqueles", "Em_aqueles");
        this.contractions.put("Naquilo", "Em_aquilo");
        this.contractions.put("Nela", "Em_ela");
        this.contractions.put("Nelas", "Em_elas");
        this.contractions.put("Nele", "Em_ele");
        this.contractions.put("Neles", "Em_eles");
        this.contractions.put("Nessa", "Em_essa");
        this.contractions.put("Nessas", "Em_essas");
        this.contractions.put("Nesse", "Em_esse");
        this.contractions.put("Nesses", "Em_esses");
        this.contractions.put("Nesta", "Em_esta");
        this.contractions.put("Nestas", "Em_estas");
        this.contractions.put("Neste", "Em_este");
        this.contractions.put("Nestes", "Em_estes");
        this.contractions.put("Nisso", "Em_isso");
        this.contractions.put("Nisto", "Em_isto");
        this.contractions.put("No", "Em_o");
        this.contractions.put("Nos", "Em_os");
        this.contractions.put("Noutra", "Em_outra");
        this.contractions.put("Noutras", "Em_outras");
        this.contractions.put("Noutro", "Em_outro");
        this.contractions.put("Noutros", "Em_outros");
        this.contractions.put("Num", "Em_um");
        this.contractions.put("Nuns", "Em_uns");
        this.contractions.put("Numa", "Em_uma");
        this.contractions.put("Numas", "Em_umas");
        this.contractions.put("Pela", "Por_a");
        this.contractions.put("Pelas", "Por_as");
        this.contractions.put("Pelo", "Por_o");
        this.contractions.put("Pelos", "Por_os");
    }
    
}
